{
  "name": "mx",
  "version": "1.0.0",
  "description": "Mobile-first fitness app with AI-powered pose estimation and food scanning",
  "type": "module",
  "scripts": {
    "dev": "python -m http.server 8000",
    "start": "python -m http.server 8000"
  },
  "keywords": ["fitness", "ai", "pose-estimation", "nutrition"],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
